{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MySecretKey. Just only I know it",
    "Issuer":  "Keisour"
  }
}
